body {
    padding: 0;
    margin: 0;
    max-width: 1400px;
    width: calc(100% - 200px);
    margin: 0 auto;
    font-family: Roboto, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}
header {
    background-color: #f5f5f5;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
}

.headerItens {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
    padding: 20px 20px 0 20px;
}
.headerItens > .divItens {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
i {
    margin-left: 20px;
}
.headerItens > .divItens > form {
    display: none;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 0px;
    overflow: hidden;
    box-sizing: border-box;
    transition: width 0.5s ease-in-out;
}
.headerItens > .divItens > form > input {
    width: 100%;
    height: 100%;
    border: none;
    box-sizing: border-box;
}
.headerItens > div > button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}
#searchInput:focus {
    outline: solid 1px #aaa;
}

#menu {
    background-color: #f5f5f5;
    width: 100%;
}
#menu > ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin: 0;
    list-style: none;
    letter-spacing: 2px;
    padding: 20px;
}
#menu > ul > li > a {
    text-decoration: none;
    color: #a4a3a3;
    font-weight: bold;
    text-transform: uppercase;
}
#menu > ul > li > a:hover {
    color: #0075be;
}
#iconMobile {
    display: none;
}

#banner01 {
    position: relative;
}
#banner01Img01 {
    position: relative;
    width: 100%;
    max-height: 500px;
}
#banner01Img02 {
    position: absolute;
    right: 40px;
    bottom: -40px;
}
#textBanner01 {
    position: absolute;
    left: 40px;
    top: 40px;
}
#banner01Text01 {
    color: white;
    font-size: 48px;
    margin: 0;
}
#banner01Text02 {
    color: #ccc;
    font-size: 30px;
    margin: 10px;
}
#banner01Text03 {
    color: white;
    font-size: 20px;
    font-style: italic;
    margin: 10px;
    padding-bottom: 20px;
}
#textBanner01 > p > a {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #f16248;
    color: #f5f5f5;
    border-radius: 20px;
    padding: 10px;
}
#textBanner01 > p > a:hover {
    background-color: #c8c8c8;
    color: #252525;
}

main > h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #3C368C;
    text-align: center;
    padding-top: 30px;
}

#gridMissionSection {
    display: grid;
    grid-template-columns: 1.5fr 4fr;
    grid-template-areas: 
    "a b b";
    padding-bottom: 50px;
}
#gridMissionSection > img {
    grid-area: a;
}
#gridMissionSection > #missionSectionText {
    grid-area: b;
}
#gridMissionSection > #missionSectionText > h2 {
    font-weight: bold;
    color: #252525;
    margin: 0;
}
#gridMissionSection > #missionSectionText > p {
    color: #7d7d7d;
    font-size: 1rem;
    line-height: 1.4rem;
}
#gridMissionSection > #missionSectionText > a {
    color: #0075be;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
}
#gridMissionSection > #missionSectionText > a:hover {
    text-decoration: underline;
}
hr {
    border: none;
    height: 2px;
    background-color: #7d7d7d;
}
/* team section */
#gridTeamSection > section {
    max-height: 450px;
}
#gridTeamSection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "a b c";
    gap: 30px;
}
#gridTeamSection > section > img:nth-child(1) {
    grid-area: a;
    width: 100%;
}
#gridTeamSection > section > img:nth-child(2) {
    grid-area: b;
    width: 100%;
}
#gridTeamSection > section > img:nth-child(3) {
    grid-area: c;
    width: 100%;
}
#gridTeamSection > section > img {
    border-radius: 200px;
}
#gridTeamSection > section:hover > img {
    border-radius: 0px;
}
#gridTeamSection > section:hover > .teamText {
    opacity: 1;
}
.teamText {
    opacity: 0;
    position: relative;
    top: -100px;
    background: rgba(0, 0, 0, 0.3);
    text-align: center;
    color: white;
    height: 77px;
}
#gridTeamSection > section .teamNames {
    font-size: 1.25rem;
    font-weight: bold;
    padding: 15px 0 0 0;
    margin-bottom: 0;
}
#gridTeamSection > section .teamRole {
    margin-top: 0;
}

.trainingSection {
    position: relative;
    max-width: 1400px;
    height: 500px;
    overflow: hidden;
    margin-bottom: 50px;
}
.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    animation: slideShow 25s infinite;
}

.slide:nth-child(2) { animation-delay: 5s; }
.slide:nth-child(3) { animation-delay: 10s; }
.slide:nth-child(4) { animation-delay: 15s; }
.slide:nth-child(5) { animation-delay: 20s; }

@keyframes slideShow {
    0%, 20%, 100% { opacity: 0; }
    4%, 16% { opacity: 1; }
}
.trainingImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slide p {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 70%;
}
.trainingTitle {
    top: 30%;
    font-size: 42px;
}
.trainingSubtitle {
    top: 40%;
    font-size: 35px;
}
.trainingText {
    top: 55%;
    font-size: 26px;
}
.trainingTitle1 {
    color: #f27d29;
}
.trainingSubtitle1 {
    color: #153c85;
}
.trainingText1 {
    color: #153c85;
}
.trainingTitle2, .trainingTitle4 {
    color: #153c85;
}
.trainingTitle3 {
    color: #ebc711;
}
.trainingTitle5 {
    color: #ff701e;
}
.trainingSubtitle2, .trainingSubtitle3, .trainingSubtitle4, .trainingSubtitle5 {
    color: white;
}
.trainingText2, .trainingText3, .trainingText4, .trainingText5{
    color: white;
}
.footerSection {
    background-color: #ebebeb;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
    "a b c d e";
    padding: 30px 30px 10px 30px;
    column-gap: 120px;
}
.footerSection > section:nth-child(1) {
    grid-area: a;
}
.footerSection > section:nth-child(2) {
    grid-area: b;
}
.footerSection > section:nth-child(3) {
    grid-area: c;
}
.footerSection > section:nth-child(4) {
    grid-area: d;
}
.footerSection > section:nth-child(5) {
    grid-area: e;
}
.footerSection a {
    color: #7d7d7d;
    text-decoration: none;
}
.footerSection a:hover {
    text-decoration: underline;
}
.footerTitle {
    color: #252525;
    font-weight: bold;
}
.contact {
    background-color: #252525;
    padding: 5px;
    position: fixed;
    right: 0;
    top: 113.5px;
    max-width: 140px;
    max-height: 50px;
    box-sizing: border-box;
}
.contact > section {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: "a b";
    max-width: 100%;
    max-height: 100%;
}
.contact > section > img:nth-child(1) {
    grid-area: a;
    width: 8px;
    justify-self: right;
    align-self: center;
    padding: 3px;
}
.contact > section > p:nth-child(2) {
    grid-area: b;
    padding: 0;
    margin: 0;
    align-self: center;
}
.upArrow {
    display: flex;
    width: 1280px;
    padding: 5px;
    justify-content: right;
}
.upArrow > img:hover{
    cursor: pointer;
}
.modalLogIn {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.65);
}
.logInForm {
    display: none;
    width: 300px;
    background-color: white;
    padding: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#email > input, #password > input {
    width: 230px;
}
#closeButton {
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: -14px;
    right: -14px;
    background-color: white;
    line-height: 22px;
    width: 22px;
    text-align: center;
    font-weight: bold;
    border: 3px solid #666;
    border-radius: 50%;
    box-shadow: 3px 3px 5px #000;
    user-select: none;
}
.validation{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
}

#validationButton {
    color: white;
    background-color: #0d6efd;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
}
/* 

Em resoluções entre 800px e 1100px, passa para 3 colunas:
*/
@media (max-width: 1099px) {
    #banner01Img02 {
       display: none;
    }
    #gridTeamSection > section {
        max-height: 300px;
    }
}
@media (min-width: 800px) and (max-width: 1100px) {
    header > nav {
        background-color: #f5f5f5;
    }
    #menu > ul {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin: 0;
        list-style: none;
        letter-spacing: 0;
        padding: 20px;
    }
    #menu > ul > li > a {
        text-decoration: none;
        color: #a4a3a3;
        font-weight: bold;
        text-transform: uppercase;
    }
    #menu > ul > li > a:hover {
        color: #0075be;
    }
    .footerSection {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 
        "a b c"
        "d e x";
        padding: 30px 30px 10px 30px;
        column-gap: 50px;
    }
    #gridMissionSection {
        column-gap: 50px;
    }
}
/* Screens < 940px */
@media (max-width: 940px) {
    #iconMobile {
        display: contents;
    }
    .headerItens {
        padding-bottom: 15px;
    }
    #menu > ul {
        display: none;
        justify-content: space-between;
        flex-direction: column;
        margin: 0;
        list-style: none;
        letter-spacing: 2px;
        padding: 20px;
        row-gap: 20px;
    }
    #banner01 {
        position: relative;
        width: 100%;
    }
    #banner01 {
        position: relative;
    }
    #banner01 > #textBanner01 {
        position: absolute;
        text-align: center;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: fit-content;
        height: fit-content;
    }
    #banner01Img01 {
        position: relative;
        top: auto;
        width: 100%;
        height: 320px;
    }
    #textBanner01 > #banner01Text01 {
        font-size: 40px;
    }
    #textBanner01 > #banner01Text02 {
        font-size: 24px;
    }
}
/* Screens < 800px */
@media (max-width: 800px) {
    #iconMobile {
        display: contents;
    }
    .headerItens {
        padding-bottom: 15px;
    }
    .contact {
        display: none;
    }
    #menu > ul {
        display: none;
        justify-content: space-between;
        flex-direction: column;
        margin: 0;
        list-style: none;
        letter-spacing: 2px;
        padding: 20px;
    }
    #banner01 {
        position: relative;
        width: 100%;
    }
    #banner01 {
        position: relative;
    }
    #banner01 > #textBanner01 {
        position: absolute;
        text-align: center;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: fit-content;
        height: fit-content;
    }
    #banner01Img01 {
        position: relative;
        top: auto;
        width: 100%;
        height: 320px;
    }
    #textBanner01 > #banner01Text01 {
        font-size: 40px;
    }
    #textBanner01 > #banner01Text02 {
        font-size: 24px;
    }
    #missionSection > #gridMissionSection {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 
        "a"
        "b";
        padding-bottom: 50px;
    }
    #missionSection > #gridMissionSection > img {
        grid-area: a;
        justify-self: center;
        padding-bottom: 30px;
    }
    #missionSection > #gridMissionSection > #missionSectionText {
        grid-area: b;
    }
    #teamSection {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    #teamSection #gridTeamSection {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 300px 300px 300px;
        grid-template-areas: 
        "a"
        "b" 
        "c";
        gap: 30px;
        padding-bottom: 50px;
    }
    #teamSection > #gridTeamSection > section:nth-child(1) {
        grid-area: a;
        width: max-content;
    }
    #teamSection > section:nth-child(2) {
        grid-area: b;
        width: max-content;
    }
    #teamSection > #gridTeamSection:nth-child(3) {
        grid-area: c;
        width: max-content;
    }
    .trainingSection {
        max-height: 250px;
    }
    .trainingSection > .slide > img {
        max-width: 600px;
    }
    .trainingSection > .slide p {
        width: 80%;
    }
    .trainingSection > .slide > .trainingTitle {
        top: 13%;
        font-size: 32px;
    }
    .trainingSection > .slide > .trainingSubtitle {
        top: 28%;
        font-size: 25px;
    }
    .trainingSection > .slide > .trainingText {
        top: 48%;
        font-size: 16px;
    }
    .footerSection {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
        "a b"
        "c d"
        "x e";
        padding: 30px 30px 10px 30px;
        column-gap: 50px;
    }
}
@media (max-width: 650px) {
    body {
        
        width: calc(100% - 10px);
    }
}




