<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fonts/fontawesome/css/all.css">
    <link rel="stylesheet" href="/css/index.css">
    <title>PRIMAVERA Business Software Solutions</title>
</head>
<body>
    <header>
        <section class="headerItens">
            <div>
                <a href="https://pt.primaverabss.com/pt/" target="_blank" title="Site Primavera" alt="Site Primavera"><img src="/img/logotipo.png" alt="Logotipo da Primavera"></a>
            </div>
            <div class="divItens">
                <form action="#">
                    <input type="text" id="searchInput" name="searchInput">
                </form>
                <button id="searchIcon" title="Pesquisa">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <button id="registerIcon" title="Registo">
                    <i class="fa-solid fa-user-plus"></i>
                </button>
                <button id="loginIcon" title="Login">
                    <i class="fa-solid fa-arrow-right-to-bracket"></i>
                </button>
                <button id="iconMobile">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </section>
        <section>
            <nav id="menu">
                <ul>
                    <li><a href="#" target="_blank">contabilistas</a></li>
                    <li><a href="#" target="_blank">setor privado</a></li>
                    <li><a href="#" target="_blank">setor publico</a></li>
                    <li><a href="#" target="_blank">formação</a></li>
                    <li><a href="#" target="_blank">parceiros</a></li>
                    <li><a href="#" target="_blank">carreiras</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section id="banner01">
            <section>
                <img id="banner01Img01" src="/img/fundoBanner.jpg" alt="Banner">
            </section>
            <section>
                <img id="banner01Img02" src="/img/computador.png" alt="Computador">
            </section>
            <section id="textBanner01">
                <p id="banner01Text01">Tecnologia para vencer</p>
                <p id="banner01Text02">Conheça os casos de sucesso PRIMAVERA</p>
                <p id="banner01Text03">Na linha da frente na digitalização de empresas</p>
                <p><a href="https://pt.primaverabss.com/pt/pagina/tecnologia-para-vencer/" target="_blank">saiba mais ></a></p>
            </section>
            <section  class="contact">
                <section>
                    <img src="/img/telefone.png" alt="PRIMAVERA fone" title="919 204 462">
                </section>
            </section>
        </section>
        <h1>Missão</h1>
        <section id="missionSection">
            <section id="gridMissionSection">
                <img src="/img/missao.jpg" alt="Imagem Sessão Missão">
                <section id="missionSectionText">
                    <h2>Simplificar a vida nas organizações, aumentando a criação de valor, é a nossa grande missão.</h2>
                    <p>Desafiar o desconhecido. Explorar possibilidades. Transpor barreiras. Inovar. São estas as motivações que desde 1993 nos conduzem na busca de soluções de gestão inovadoras que simplificam a vida nas organizações.</p> 
                    <p>A paixão pela inovação na gestão empresarial está no ADN da PRIMAVERA. Um entusiasmo contagiante que colocamos ao serviço das organizações, disponibilizando-lhes um leque crescente de soluções de gestão que agilizam as operações e aumentam a rentabilidade do negócio.</p> 
                    <p>Acreditamos na força das ideias. Auxiliamos a sua concretização. Impulsionamos os resultados. Defendemos que com a tecnologia certa, crescer é o caminho. Do mais pequeno micronegócio a uma grande multinacional, disponibilizamos soluções ajustadas, ágeis e funcionais que dão mais força ao negócio.</p>
                    <a href="https://pt.primaverabss.com/fotos/editor2/brochurainstitucional_2017_web2.pdf" target="_blank">» Conheça a nossa brochura institucional</a>
                </section>
            </section>
        </section>
        <hr>
        <h1>Equipa</h1>
        <section id="teamSection">
            <section id="gridTeamSection">
                <section>
                    <img src="/img/foto1.png" alt="Colaboradora Primavera">
                    <section class="teamText">
                        <p class="teamNames">Daniela Alves</p>
                        <p class="teamRole">Web Developer</p>
                    </section>
                </section>
                <section>
                    <img src="/img/foto2.png" alt="Colaboradora Primavera">
                    <section class="teamText">
                        <p class="teamNames">Manuela Ribeiro</p>
                        <p class="teamRole">Front-end developer</p>
                    </section>
                </section>
                <section>
                    <img src="/img/foto3.png" alt="Colaboradora Primavera">
                    <section class="teamText">
                        <p class="teamNames">Bruna Silva</p>
                        <p class="teamRole">Designer</p>
                    </section>
                </section>
            </section>
        </section>
        <hr>
        <h1>Oferta Formativa</h1>
        <section class="trainingSection">
            
        </section>
    </main>
    <footer>
        <section class="footerSection">
            <section>
                <p class="footerTitle">PRIMAVERA</p>
                <p><a href="#">Sobre a PRIMAVERA</a></p>
                <p><a href="#">Responsabilidade Social</a></p>
                <p><a href="#">Recrutamento</a></p>
                <p><a href="#">Os nossos Clientes</a></p>
                <p><a href="#">Referral Members</a></p>
                <p><a href="#">Consultoria</a></p>
                <p><a href="#">Suporte</a></p>
                <p><a href="#">Blog</a></p>
                <p><a href="#">Developers Network</a></p>
                <p><a href="#">HelpCenter</a></p>
                <p><a href="#">MarketPlace</a></p>
            </section>
            <section>
                <p class="footerTitle">EDUCATION</p>
                <p><a href="#">Teaching with Software</a></p>
                <p><a href="#">Education Talks</a></p>
                <p><a href="#">Education Labs</a></p>
                <p><a href="#">Study Visits</a></p>
                <p><a href="#">Formação de Docentes</a></p>
            </section>
            <section>
                <p class="footerTitle">NOTICIAS E EVENTOS</p>
                <p><a href="#">Press Releases</a></p>
                <p><a href="#">Eventos e Webinars</a></p>
                <p><a href="#">Blog</a></p>
                <p><a href="#">Newsletter</a></p>
            </section>
            <section>
                <p class="footerTitle">CONTACTOS</p>
                <p><a href="#">Como Chegar</a></p>
                <p><a href="#">Contactar agora</a></p>
            </section>
            <section>
                <p class="footerTitle">SITE</p>
                <p><a href="#">Política de Privacidade</a></p>
                <p><a href="#">Termos de Utilização</a></p>
                <p><a href="#">Mapa do Site</a></p>
            </section>
        </section>
        <section  class="upArrow">
            <img src="/img/setacima.png" alt="Seta para Cima" title="Seta para Cima">
        </section>
    </footer>
    <section class="modalLogIn"></section>
        <form class="logInForm" action="">
            <span id="closeButton">X</span>
            <h4 id="loginHeader">Controlo de acessos</h4>
            <p id="email">
                <label for="emailInput">E-mail:</label>
                <input type="email" id="emailInput" name="emailInput">
            </p>
            <p id="password">
                <label for="passwordInput">Senha:</label>
                <input type="password" id="passwordInput" name="passwordInput">
            </p>
            <p class="validation">
                <input type="button" id="validationButton" value="Validar">
            </p>
        </form>
    </section>
    <script src="/javascript/index.js"></script>
</body>
</html>